<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyperion Dev</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->

  <!-- Custom CSS Styles -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>


  <!-- <nav class="navigation">
    <div class="container-fluid">
      <div class="row navigation__wrapper">
        <div class="col-xs-3 col-md-2">
          <a href="https://www.hyperiondev.com/about-us/">
            <img class="img-responsive" src="images/url.png"
              srcset="images/url.png 130w, images/url@2x.png 260w, images/url@3x.png 390w" alt="hypertion dev logo" />
          </a>
        </div>
        <div class="col-xs-5 col-md-8">
          <h4 id="mtext">Get mentor support</h4>
          <h4 id="dtext">Full stack Web Developer Bootcamp</h4>
        </div>
        <div class="col-xs-4 col-md-2 navigation__rblock">
          <img id="student" src="images/student.png" class="img-responsive img-circle" style="border: 2px red solid;"
            alt="">
          <h4>Profile</h4>
        </div>
      </div>
    </div>
  </nav>
  <ul class="col-xs-offset-8 col-md-offset-10" style="background-color: blue;">
    <li>
      <a href="">Edit profile</a>
    </li>
    <li>
      <a href="">Edit profile</a>
    </li>
  </ul> -->


  <nav class="navbar" role="navigation">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header navigation">
            <div class="navigation__logo">
              <a class="" href="https://www.hyperiondev.com/about-us/">
                <img class="img-responsive" src="images/url.png" width="100px"
                  srcset="images/url.png 130w, images/url@2x.png 260w, images/url@3x.png 390w"
                  alt="hypertion dev logo" />
              </a>
            </div>
          </div>
          <div class="navigation__title pull-left">Full stack Web Developer Bootcamp</div>
        </div>
        <div class="col-md-2">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                <div class="row">
                  <div class="col-xs-4"><img src="images/student.png" class="img-circle" width="30px" alt=""></div>
                  <div class="col-xs-8 navigation__profile">profile</div>
                </div>
              </a>
              <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a> -->
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Edit profile</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>












  <!-- <section class="con">
    <div class="row">
      <div class="col-md-4 bg-primary">Green</div>
      <div class="col-md-4">
        <h1>text</h1>
        <button>click</button>
      </div>
    </div>
  </section> -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
    integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>